# CleanArchitectureBase

./: .gitignore  CleanArchitectureBase.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rename.ps1
src/: start.bat
src/Application/: Application.csproj  Constants.cs  DependencyInjection.cs  RabbitMQServiceBus.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  ClientEventBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: ClassMappingExtensions.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs  VersionInfoModel.cs  WeatherForecast.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Contracts/: ClientEvent.cs  IApplicationDbContext.cs  IApplicationDbContextSeed.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IServiceBus.cs  ISessionProvider.cs  SuppressAttribute.cs
src/Application/Contracts/Data/: IRepository.cs  IUnitOfWork.cs
src/Application/Hubs/: ClientEventDispatcher.cs  ClientEventHub.cs  HubBase.cs
src/Application/RequestHandling/Base/: CreateHandlerBase.cs
src/Application/RequestHandling/MyEntity/: CreateMyEntity.cs  DeleteMyEntity.cs  GetMyEntity.cs
src/Application/RequestHandling/System/: GetVersion.cs  InitializeApplication.cs  SendToServiceBus.cs
src/Application/RequestHandling/WeatherForecasts/: GetWeatherForecastsQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  EntityBase.cs  ValueObject.cs
src/Domain/Entities/: MyEntity.cs  Product.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: MyEntityCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20210802151046_Initial.Designer.cs  20210802151046_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DataContextFactory.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: MyEntityConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/SDK/: ClientBase.cs  ClientExtended.cs  ClientGenerated.cs  SDK.csproj
src/WebAPI/: ApiVersions.cs  AppBuilderExtensions.cs  CleanArchitectureBase.WebAPI.xml  Dockerfile  Program.cs  SessionProvider.cs  Startup.cs  WebAPI.csproj  _Imports.razor  appsettings.json  libman.json  nswag.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+36 files in other folders)
